BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=net-analyzer/scapy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-nmap[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/netifaces[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Kick devices off your network by performing an ARP spoof attack
EAPI=7
HOMEPAGE=https://nikolaskama.me/kickthemoutproject
IUSE=python_targets_python3_7
LICENSE=MIT
PROPERTIES=live
RDEPEND=net-analyzer/scapy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-nmap[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/netifaces[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=10274cfeeadf07e7a49cf89db18aabf4
