DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Microsoft's TrueType extra core fonts: Calibri, Consolas and Segoe Family
EAPI=7
HOMEPAGE=https://github.com/martinring/clide/tree/master/doc/fonts
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=MSttfEULA
SLOT=0
SRC_URI=https://github.com/martinring/clide/archive/ed266dbdbd5eed0db67d2014d19a0b0d41a396bf.tar.gz -> corefonts-extra-20130709.tar.gz
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=fc356dafe2a2f9235dc66e9ac1e2ad88
