DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/libarchive[bzip2] X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=The system font for macOS, iOS, watchOS and tvOS
EAPI=7
HOMEPAGE=https://developer.apple.com/fonts/
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=APSL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://developer.apple.com/fonts/downloads/SFPro.zip -> SFPro-1.0.zip
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=0bc8a500fa411705cbdfd31c9d5b32aa
