DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/libarchive[zstd] X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Twitter Emoji for everyone.
EAPI=7
HOMEPAGE=https://github.com/twitter/twemoji
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT CC-BY-4.0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://archives.fedoraproject.org/pub/fedora/linux/development/rawhide/Everything/x86_64/os/Packages/t/twitter-twemoji-fonts-13.0.1-2.fc33.noarch.rpm
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=0bf030cdf8ec6f5d37ffb97dcbda0735
