BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses:0 ) sdl2? ( media-libs/libsdl2[X,joystick,video,sound] media-libs/sdl2-net ) !sdl2? ( media-libs/libsdl[X,joystick,video,sound] media-libs/sdl-net ) media-libs/libpng
DESCRIPTION=A fork of DOSBox, with patches and more features
EAPI=7
HOMEPAGE=https://dosbox-x.com/
IUSE=alsa debug hardened ffmpeg opengl +sdl2
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses:0 ) sdl2? ( media-libs/libsdl2[X,joystick,video,sound] media-libs/sdl2-net ) !sdl2? ( media-libs/libsdl[X,joystick,video,sound] media-libs/sdl-net ) media-libs/libpng
SLOT=0
SRC_URI=https://github.com/joncampbell123/dosbox-x/archive/dosbox-x-v0.82.23.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0d1ee71cbf49f1e3d2ee45ff4f408c9d
