BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses:0 ) sdl2? ( media-libs/libsdl2[X,joystick,video,sound] media-libs/sdl2-net ) !sdl2? ( media-libs/libsdl[X,joystick,video,sound] media-libs/sdl-net ) media-libs/libpng
DESCRIPTION=A fork of DOSBox, with patches and more features
EAPI=7
HOMEPAGE=https://dosbox-x.com/
IUSE=alsa debug hardened ffmpeg opengl +sdl2
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses:0 ) sdl2? ( media-libs/libsdl2[X,joystick,video,sound] media-libs/sdl2-net ) !sdl2? ( media-libs/libsdl[X,joystick,video,sound] media-libs/sdl-net ) media-libs/libpng
SLOT=0
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=26e1a4fdcf55dcedbea1669908c8e180
