BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=media-libs/alsa-lib media-libs/mesa[egl,gles2] virtual/libudev virtual/opengl pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl2[video,sound,joystick?] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Dreamcast Emulator
EAPI=7
HOMEPAGE=https://reicast.com
IUSE=joystick pulseaudio sdl
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-libs/mesa[egl,gles2] virtual/libudev virtual/opengl pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl2[video,sound,joystick?] )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0b82b2cb327f6c296b7cc169cf4726ba
