BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=sys-libs/zlib sys-libs/readline dev-libs/libconfig !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) dev-libs/libevent lua? ( dev-lang/lua:0 ) json? ( dev-libs/jansson )
DESCRIPTION=Command line interface client for Telegram
EAPI=7
HOMEPAGE=https://github.com/kenorb-contrib/tg
IUSE=+lua +json libressl
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=sys-libs/zlib sys-libs/readline dev-libs/libconfig !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) dev-libs/libevent lua? ( dev-lang/lua:0 ) json? ( dev-libs/jansson )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=592359e6b9254f1c3e0b5590d299e9a8
