BDEPEND=>=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) sys-libs/zlib:=
DESCRIPTION=The cross-shell prompt for astronauts
EAPI=7
HOMEPAGE=https://starship.rs
IUSE=libressl debug
LICENSE=ISC
PROPERTIES=live
RDEPEND=libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) sys-libs/zlib:=
SLOT=0
_eclasses_=cargo	ee3fdb62142c867f137d4fab6f1ad34d	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a42d7c1596753af2d5e0be8df843d03f
