DEFINED_PHASES=install unpack
DEPEND=app-arch/xz-utils app-admin/chrpath
DESCRIPTION=An application for adding music to your Google Music library
EAPI=7
HOMEPAGE=https://music.google.com
IUSE=log
KEYWORDS=-* ~amd64
LICENSE=Google-TOS Apache-2.0 MIT LGPL-2.1 gSOAP BSD FDL-1.2 MPL-1.1 openssl ZLIB libtiff
RDEPEND=dev-libs/expat dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwebkit:5 media-libs/flac media-libs/libid3tag media-libs/libvorbis net-dns/libidn:1.33 sys-libs/glibc log? ( dev-libs/log4cxx )
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://dl.google.com/linux/musicmanager/deb/pool/main/g/google-musicmanager-beta/google-musicmanager-beta_1.0.467.4929-r0_amd64.deb )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	unpacker	45b49db67094fdafbb6a16a2299e894b
_md5_=b7e6a4083e8ffdfea58d6f43f5c1fbd1
