DEFINED_PHASES=install unpack
DEPEND=app-arch/xz-utils app-admin/chrpath
DESCRIPTION=An application for adding music to your Google Music library
EAPI=7
HOMEPAGE=https://music.google.com
IUSE=log
KEYWORDS=-* ~amd64
LICENSE=Google-TOS Apache-2.0 MIT LGPL-2.1 gSOAP BSD FDL-1.2 MPL-1.1 openssl ZLIB libtiff
RDEPEND=dev-libs/expat dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwebkit:5 media-libs/flac media-libs/libid3tag media-libs/libvorbis net-dns/libidn:1.33 sys-libs/glibc log? ( dev-libs/log4cxx )
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://dl.google.com/linux/musicmanager/deb/pool/main/g/google-musicmanager-beta/google-musicmanager-beta_1.0.467.4929-r0_amd64.deb )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4
_md5_=b7e6a4083e8ffdfea58d6f43f5c1fbd1
