DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-qt/qtmultimedia:5[alsa,pulseaudio?,gstreamer] dev-qt/qtx11extras:5
DESCRIPTION=Cross-platform open source music player built with Qt5, QTav and Taglib.
EAPI=7
HOMEPAGE=https://github.com/MBach/Miam-Player
IUSE=pulseaudio
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtmultimedia:5[alsa,pulseaudio?,gstreamer] dev-qt/qtx11extras:5 media-libs/taglib media-libs/qtav:0/1[pulseaudio?]
SLOT=0
SRC_URI=https://github.com/MBach/Miam-Player/archive/v0.9.0.tar.gz -> miam-player-0.9.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=eaffa91a33a1d13c864c6832253f17cf
