DEFINED_PHASES=install prepare
DEPEND=virtual/man app-i18n/man-pages-es
DESCRIPTION=A somewhat comprehensive collection of Spanish Linux man pages - Extra files
EAPI=7
HOMEPAGE=https://packages.debian.org/jessie/manpages-es-extra
KEYWORDS=~alpha ~amd64 ~arm ~arm64 hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-3+ man-pages GPL-2+ GPL-2 BSD
RDEPEND=virtual/man app-i18n/man-pages-es
SLOT=0
SRC_URI=mirror://debian/pool/main/m/manpages-es-extra/manpages-es-extra_0.8a.orig.tar.gz
_md5_=754b3e7bdfd35f2fe990d945227dd013
