BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtmultimedia:5
DESCRIPTION=Hsiu-Ming graphical shutdown timer
EAPI=7
HOMEPAGE=https://cges30901.github.io/hmtimer-website
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtmultimedia:5 x11-themes/hicolor-icon-theme
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=fafbab8c6e77ddf57218767e5b25ea6f
