DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtconcurrent:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=LeoCAD is a CAD program that uses bricks similar to those found in many toys.
EAPI=7
HOMEPAGE=http://www.leocad.org
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtconcurrent:5 x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=https://github.com/leozide/leocad/archive/v18.02.tar.gz -> leocad-18.02.tar.gz https://github.com/leozide/leocad/releases/download/v18.02/Library-Linux-11494.zip
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	98584e405e2b0264d37e8f728327fed1	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8a9aecd4002abd01ad8d59067f69a83d
