BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-arch/bzip2:0= app-text/libpaper app-text/poppler:0=[cxx,qt5,utils] dev-libs/quazip dev-libs/openssl:0/1.1 dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtscript:5[scripttools] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtxmlpatterns:5 media-libs/fdk-aac:0= media-libs/libass:0= media-libs/libsdl media-libs/opus media-video/ffmpeg x11-libs/libva:0= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Interactive whiteboard software for schools and universities
EAPI=7
HOMEPAGE=https://openboard.ch/index.en.html
IUSE=open-sankore
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/bzip2:0= app-text/libpaper app-text/poppler:0=[cxx,qt5,utils] dev-libs/quazip dev-libs/openssl:0/1.1 dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtscript:5[scripttools] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtxmlpatterns:5 media-libs/fdk-aac:0= media-libs/libass:0= media-libs/libsdl media-libs/opus media-video/ffmpeg x11-libs/libva:0=
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=692dc3d5721d5094822068789666281d
