BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-arch/bzip2:0= app-text/libpaper app-text/poppler:0=[cxx,qt5,utils] dev-libs/quazip dev-libs/openssl:0/1.1 dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtscript:5[scripttools] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtxmlpatterns:5 media-libs/fdk-aac:0= media-libs/libass:0= media-libs/libsdl media-libs/opus media-video/ffmpeg x11-libs/libva:0= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Interactive whiteboard software for schools and universities
EAPI=7
HOMEPAGE=https://openboard.ch/index.en.html
IUSE=open-sankore
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/bzip2:0= app-text/libpaper app-text/poppler:0=[cxx,qt5,utils] dev-libs/quazip dev-libs/openssl:0/1.1 dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtscript:5[scripttools] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtxmlpatterns:5 media-libs/fdk-aac:0= media-libs/libass:0= media-libs/libsdl media-libs/opus media-video/ffmpeg x11-libs/libva:0=
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=692dc3d5721d5094822068789666281d
