BDEPEND=dev-qt/qtcore:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 virtual/ffmpeg media-libs/libde265[qt5] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free and open source cross-platform YUV viewer with advanced analytics toolset
EAPI=7
HOMEPAGE=https://ient.github.io/YUView
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 virtual/ffmpeg media-libs/libde265[qt5]
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4e34c338ac3fb5eb16cb38735c40b8d9
