BDEPEND=>=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=app-text/pandoc app-text/poppler sys-apps/ripgrep virtual/ffmpeg
DESCRIPTION=ripgrep, but also search in PDFs, e-books, office documents, compressed, etc.
EAPI=7
HOMEPAGE=https://github.com/phiresky/ripgrep-all
IUSE=debug
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=app-text/pandoc app-text/poppler sys-apps/ripgrep virtual/ffmpeg
RESTRICT=network-sandbox
SLOT=0
_eclasses_=cargo	562d9bfa1439d2b15de19f67d73c2ee0	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=49fc0fed44c5715a9f63ce64f046c89c
