BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) sys-process/procps tools? ( net-misc/socat sys-process/psmisc x11-terms/xterm sys-apps/ethtool ) xhost? ( x11-apps/xhost ) dev-python/networkx[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sys-apps/net-tools[hostname] net-misc/iputils doc? ( sys-apps/help2man ) dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] net-misc/iperf:2 net-misc/openvswitch dev-libs/libcgroup
DESCRIPTION=Process-based network emulator
EAPI=7
HOMEPAGE=https://mininet.org
IUSE=doc test tools xhost python_targets_python3_7
LICENSE=Mininet
PROPERTIES=live
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) sys-process/procps tools? ( net-misc/socat sys-process/psmisc x11-terms/xterm sys-apps/ethtool ) xhost? ( x11-apps/xhost ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	git-r3	3e7ec3d6619213460c85e2aa48398441	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=1015fa3a22ad56b37ae2ce362af09f13
