BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) sys-process/procps tools? ( net-misc/socat sys-process/psmisc x11-terms/xterm sys-apps/ethtool ) xhost? ( x11-apps/xhost ) dev-python/networkx[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sys-apps/net-tools[hostname] net-misc/iputils doc? ( sys-apps/help2man ) dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] net-misc/iperf:2 net-misc/openvswitch dev-libs/libcgroup
DESCRIPTION=Process-based network emulator
EAPI=7
HOMEPAGE=https://mininet.org
IUSE=doc test tools xhost python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=Mininet
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) sys-process/procps tools? ( net-misc/socat sys-process/psmisc x11-terms/xterm sys-apps/ethtool ) xhost? ( x11-apps/xhost ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/mininet/mininet/archive/2.3.0d6.tar.gz -> mininet-2.3.0_pre6.tar.gz
_eclasses_=distutils-r1	5363e4936a5e855108ec3fd191bd2b3c	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=515bbecee2a815a442730369026ce969
