BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 ) media-libs/libpng:0 media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/libsamplerate[sndfile]
DESCRIPTION=Vanilla-compatible enhanced Doom engine, forked from Chocolate Doom
EAPI=7
HOMEPAGE=http://fabiangreffrath.github.io/crispy-doom
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 ) media-libs/libpng:0 media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/libsamplerate[sndfile]
SLOT=0
_eclasses_=autotools	f491ec40ca051c35e20da7b670e8c14f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=fd3d73946688a1386ae13afa076c561d
