BDEPEND=dev-lang/nasm media-gfx/imagemagick:0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=media-libs/libpng:0= media-libs/libsdl2[video,sound,opengl,pulseaudio?] media-libs/sdl2-mixer[flac?,midi,vorbis?,timidity?,fluidsynth?] sys-libs/zlib flac? ( media-libs/flac ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opengl? ( virtual/glu virtual/opengl ) gtk? ( x11-libs/gtk+:2 ) vpx? ( media-libs/libvpx:= ) xmp? ( media-libs/exempi:2= ) timidity? ( media-sound/timidity++ ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Blood port based in EDuke32
EAPI=7
HOMEPAGE=https://nukeykt.retrohost.net
IUSE=flac fluidsynth gtk opengl pulseaudio server timidity tools vorbis vpx xmp
LICENSE=BUILDLIC GPL-2
PROPERTIES=live
RDEPEND=media-libs/libpng:0= media-libs/libsdl2[video,sound,opengl,pulseaudio?] media-libs/sdl2-mixer[flac?,midi,vorbis?,timidity?,fluidsynth?] sys-libs/zlib flac? ( media-libs/flac ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opengl? ( virtual/glu virtual/opengl ) gtk? ( x11-libs/gtk+:2 ) vpx? ( media-libs/libvpx:= ) xmp? ( media-libs/exempi:2= )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a005037b467cbb05570ff698ca9fd558
