BDEPEND=x86? ( dev-lang/nasm ) media-gfx/imagemagick:0
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/libpng:0= media-libs/libsdl2[video,sound,opengl,pulseaudio?] media-libs/sdl2-mixer[flac?,midi,vorbis?,timidity?,fluidsynth?] sys-libs/zlib flac? ( media-libs/flac ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opengl? ( virtual/glu virtual/opengl ) gtk? ( x11-libs/gtk+:2 ) vpx? ( media-libs/libvpx:= ) xmp? ( media-libs/exempi:2= ) timidity? ( media-sound/timidity++ ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Blood port based in EDuke32
EAPI=7
HOMEPAGE=https://nukeykt.retrohost.net
IUSE=flac fluidsynth gtk opengl pulseaudio server timidity tools vorbis vpx xmp
KEYWORDS=~amd64 ~x86
LICENSE=BUILDLIC GPL-2
RDEPEND=media-libs/libpng:0= media-libs/libsdl2[video,sound,opengl,pulseaudio?] media-libs/sdl2-mixer[flac?,midi,vorbis?,timidity?,fluidsynth?] sys-libs/zlib flac? ( media-libs/flac ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opengl? ( virtual/glu virtual/opengl ) gtk? ( x11-libs/gtk+:2 ) vpx? ( media-libs/libvpx:= ) xmp? ( media-libs/exempi:2= )
SLOT=0
SRC_URI=https://github.com/nukeykt/NBlood/archive/v1.01.tar.gz -> NBlood-1.01.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a6a5a06f8e953191bd50a02c4e6faf3d
