BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=sys-devel/gettext dev-util/desktop-file-utils
DESCRIPTION=LightDM settings app to use it with the slick greeter
EAPI=7
HOMEPAGE=https://github.com/linuxmint/lightdm-settings
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-devel/gettext dev-util/desktop-file-utils dev-python/setproctitle dev-python/pygobject sys-auth/polkit dev-python/xapp x11-themes/hicolor-icon-theme sys-apps/lsb-release x11-misc/lightdm-slick-greeter
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a8738d227e95e3155d55e3cb4a407392
