DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-qt/qtcore-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5 >=dev-qt/qtquickcontrols-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5
DESCRIPTION=A program enabling web-installation of items via OpenCollaborationServices
EAPI=7
HOMEPAGE=https://opendesktop.org/p/1136805
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-qt/qtcore-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5 >=dev-qt/qtquickcontrols-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5
SLOT=0
SRC_URI=https://git.opendesktop.org/akiraohgaki/ocs-url/-/archive/release-3.1.0/ocs-url-release-3.1.0.tar.bz2 https://github.com/akiraohgaki/qtil/archive/v0.4.0.tar.gz -> qtil-0.4.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=04c7f76fd0e8079d67c5113b891c572e
