BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=gnome-base/librsvg dev-libs/libappindicator:3 || ( ( dev-lang/python:3.8 dev-python/dbus-python[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/dbus-python[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) || ( ( dev-lang/python:3.8 dev-python/python-evdev[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/python-evdev[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) || ( ( dev-lang/python:3.8 dev-python/python-xlib[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/python-xlib[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) || ( ( dev-lang/python:3.8 dev-python/pyudev[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/pyudev[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) sys-apps/lsb-release x11-apps/xinput x11-libs/libnotify x11-libs/gdk-pixbuf systemd? ( sys-apps/systemd ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A simple indicator for controlling a synaptics touchpad
EAPI=7
HOMEPAGE=https://github.com/atareao/Touchpad-Indicator
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gnome-base/librsvg dev-libs/libappindicator:3 || ( ( dev-lang/python:3.8 dev-python/dbus-python[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/dbus-python[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) || ( ( dev-lang/python:3.8 dev-python/python-evdev[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/python-evdev[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) || ( ( dev-lang/python:3.8 dev-python/python-xlib[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/python-xlib[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) || ( ( dev-lang/python:3.8 dev-python/pyudev[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/pyudev[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) sys-apps/lsb-release x11-apps/xinput x11-libs/libnotify x11-libs/gdk-pixbuf systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/atareao/Touchpad-Indicator/archive/8fc5078da2200caccd599d48fe8a13ccb286df6c.tar.gz -> touchpad-indicator-0_p20200110.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=cf3c17fa10eed525633696d7dd07722e
