BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=|| ( dev-lang/python:3.8 ) >=x11-libs/gtk+-3.0:3 || ( ( dev-lang/python:3.8 dev-python/pygobject:3[cairo,python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) >=media-libs/mlt-6.18.0[python,ffmpeg,gtk] || ( ( dev-lang/python:3.8 dev-python/dbus-python[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) media-plugins/frei0r-plugins media-plugins/swh-plugins || ( ( dev-lang/python:3.8 dev-python/pycairo[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) || ( ( dev-lang/python:3.8 dev-python/numpy[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) || ( ( dev-lang/python:3.8 dev-python/pillow:0[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) gnome-base/librsvg:2= media-gfx/gmic[ffmpeg,X] dev-libs/glib:2[dbus] x11-libs/gdk-pixbuf:2[X] media-video/ffmpeg dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A multitrack non-linear video editor
EAPI=7
HOMEPAGE=https://github.com/jliljebl/flowblade
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=|| ( dev-lang/python:3.8 ) >=x11-libs/gtk+-3.0:3 || ( ( dev-lang/python:3.8 dev-python/pygobject:3[cairo,python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) >=media-libs/mlt-6.18.0[python,ffmpeg,gtk] || ( ( dev-lang/python:3.8 dev-python/dbus-python[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) media-plugins/frei0r-plugins media-plugins/swh-plugins || ( ( dev-lang/python:3.8 dev-python/pycairo[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) || ( ( dev-lang/python:3.8 dev-python/numpy[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) || ( ( dev-lang/python:3.8 dev-python/pillow:0[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) gnome-base/librsvg:2= media-gfx/gmic[ffmpeg,X] dev-libs/glib:2[dbus] x11-libs/gdk-pixbuf:2[X] media-video/ffmpeg
SLOT=0
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=41f862fdd051db1f706901f948e4d132
