DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-qt/qtgui:5[accessibility] dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtsingleapplication[qt5(+),X] media-libs/phonon >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Qt5 YouTube Client
EAPI=6
HOMEPAGE=http://flavio.tordini.org/minitube
IUSE=debug download
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtgui:5[accessibility] dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtsingleapplication[qt5(+),X] media-libs/phonon
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=68bc0945e17c64fe893fc5087692c1f2
