BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=kde-plasma/plasma-desktop kvantum? ( x11-themes/kvantum ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=macOS Mojave-like theme for KDE Plasma
EAPI=7
HOMEPAGE=https://github.com/vinceliuice/McMojave-kde
IUSE=kvantum
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=kde-plasma/plasma-desktop kvantum? ( x11-themes/kvantum )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0138c0a114e31da273891e75a8322e35
