BDEPEND=dev-lang/sassc <media-gfx/inkscape-1.0_rc1 media-gfx/optipng
DEFINED_PHASES=install
DEPEND=x11-libs/gtk+:2 x11-libs/gtk+:3 x11-themes/gtk-engines x11-themes/gtk-engines-murrine
DESCRIPTION=A macOS-like theme for GTK+
EAPI=7
HOMEPAGE=https://github.com/vinceliuice/Mojave-gtk-theme
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 x11-libs/gtk+:3 x11-themes/gtk-engines x11-themes/gtk-engines-murrine
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/vinceliuice/Mojave-gtk-theme/archive/2020-03-24.tar.gz -> Mojave-gtk-theme-2020-03-24.tar.gz
_md5_=69172c448e3f8baec5d92b11e40d0373
