DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: A plugin for Meson build system
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=5378
KEYWORDS=~amd64 ~x86
LICENSE=vim GPL-1
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=24206 -> mesonic-1.0.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=53e7115372a00602a1fdc6651a147e76
