BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare unpack
DEPEND=sys-apps/net-tools systemd? ( sys-apps/systemd )
DESCRIPTION=Propietary VPN client for Linux
EAPI=7
HOMEPAGE=https://expressvpn.com
IUSE=systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ExpressVPN
RDEPEND=sys-apps/net-tools systemd? ( sys-apps/systemd )
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://download.expressvpn.xyz/clients/linux/expressvpn_2.5.2.3-1_amd64.deb ) arm? ( https://download.expressvpn.xyz/clients/linux/expressvpn_2.5.2.3-1_armhf.deb ) x86? ( https://download.expressvpn.xyz/clients/linux/expressvpn_2.5.2.3-1_i386.deb )
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4
_md5_=179db57319c8443c4e0b550cd82df8c7
