DEFINED_PHASES=install postinst prepare setup
DEPEND=|| ( ( dev-lang/python:3.8 dev-python/PyQt5[python_targets_python3_8(-),python_single_target_python3_8(+),network,gui] ) ( dev-lang/python:3.7 dev-python/PyQt5[python_targets_python3_7(-),python_single_target_python3_7(+),network,gui] ) ( dev-lang/python:3.6 dev-python/PyQt5[python_targets_python3_6(-),python_single_target_python3_6(+),network,gui] ) ) >=net-vpn/logmein-hamachi-2.1
DESCRIPTION=A QT5-based Hamachi GUI for Linux
EAPI=7
HOMEPAGE=http://Quamachi.Xavion.name
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=|| ( ( dev-lang/python:3.8 dev-python/PyQt5[python_targets_python3_8(-),python_single_target_python3_8(+),network,gui] ) ( dev-lang/python:3.7 dev-python/PyQt5[python_targets_python3_7(-),python_single_target_python3_7(+),network,gui] ) ( dev-lang/python:3.6 dev-python/PyQt5[python_targets_python3_6(-),python_single_target_python3_6(+),network,gui] ) ) >=net-vpn/logmein-hamachi-2.1 net-misc/tigervnc
SLOT=0
SRC_URI=mirror://sourceforge/quamachi/Quamachi-0.8.0.tar.bz2
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c3e1412248c83e52a8708ab0cc67cd45
