DEFINED_PHASES=install postinst prepare setup
DEPEND=|| ( ( dev-lang/python:3.8 dev-python/PyQt5[python_targets_python3_8(-),-python_single_target_python3_8(-),network,gui] ) ( dev-lang/python:3.7 dev-python/PyQt5[python_targets_python3_7(-),-python_single_target_python3_7(-),network,gui] ) ) >=net-vpn/logmein-hamachi-2.1
DESCRIPTION=A QT5-based Hamachi GUI for Linux
EAPI=7
HOMEPAGE=http://Quamachi.Xavion.name
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=|| ( ( dev-lang/python:3.8 dev-python/PyQt5[python_targets_python3_8(-),-python_single_target_python3_8(-),network,gui] ) ( dev-lang/python:3.7 dev-python/PyQt5[python_targets_python3_7(-),-python_single_target_python3_7(-),network,gui] ) ) >=net-vpn/logmein-hamachi-2.1 net-misc/tigervnc
SLOT=0
SRC_URI=mirror://sourceforge/quamachi/Quamachi-0.8.0.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c3e1412248c83e52a8708ab0cc67cd45
