DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 ) !!dev-util/atom-shell !dev-util/apm !app-editors/atom
DESCRIPTION=A hackable text editor for the 21st Century - Binary package
EAPI=7
HOMEPAGE=https://atom.io
IUSE=libressl system-node
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 ) !!dev-util/atom-shell !dev-util/apm !app-editors/atom system-node? ( net-libs/nodejs[npm] ) app-accessibility/at-spi2-atk:2 app-arch/bzip2 app-text/hunspell dev-libs/atk dev-libs/expat dev-libs/fribidi dev-libs/glib:2 dev-libs/gmp dev-libs/libffi dev-libs/libbsd dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libpcre dev-libs/libtasn1 dev-libs/libunistring dev-libs/nettle dev-libs/nss dev-libs/nspr media-gfx/graphite2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libepoxy media-libs/libpng media-libs/mesa net-dns/libidn2 net-libs/gnutls net-print/cups sys-apps/dbus sys-apps/util-linux sys-libs/libcap sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxshmfence x11-libs/pango x11-libs/pixman dev-vcs/git gnome-base/gconf x11-libs/libnotify gnome-base/gvfs app-crypt/libsecret libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= dev-libs/openssl-compat:1.0.0= )
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=https://github.com/atom/atom/releases/download/v1.54.0/atom-amd64.tar.gz -> atom-1.54.0-amd64.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	unpacker	45b49db67094fdafbb6a16a2299e894b	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1f0b9b51b584dcc1f3428c4413f7fe20
