DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=net-libs/nodejs x11-libs/gtk+:3 dev-libs/nss dev-libs/nspr net-print/cups x11-libs/pango sys-libs/libcap x11-libs/libXtst x11-libs/libnotify !app-editors/graviton
DESCRIPTION=A modern code editor (binary package)
EAPI=7
HOMEPAGE=https://graviton.netlify.app
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=net-libs/nodejs x11-libs/gtk+:3 dev-libs/nss dev-libs/nspr net-print/cups x11-libs/pango sys-libs/libcap x11-libs/libXtst x11-libs/libnotify !app-editors/graviton
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/Graviton-Code-Editor/Graviton-App/releases/download/1.2.0/Graviton-1.2.0-amd64-linux.deb
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1472c46a84d1cfe56d9d197c26020307
