DEFINED_PHASES=install postinst unpack
DEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo x11-libs/libXtst !app-editors/vscode
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft (binary version)
EAPI=7
HOMEPAGE=https://code.visualstudio.com
KEYWORDS=-* ~amd64
LICENSE=MS-vscode
RDEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo x11-libs/libXtst !app-editors/vscode app-accessibility/at-spi2-atk >=net-print/cups-2.0.0 x11-libs/libnotify x11-libs/libXScrnSaver dev-libs/nss app-crypt/libsecret[crypt]
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=https://update.code.visualstudio.com/1.50.0/linux-x64/stable -> vscode-1.50.0-amd64.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	pax-utils	a41d1fd1c111289ffa04490de6ee79d7
_md5_=f6a0e21776adfd0d4f2e4368abc47056
